APP_URL=http://localhost:8080
CLOUDINARY_API_KEY=314622677115997
CLOUDINARY_API_SECRET=12PWOto93O8wFfSfhFaLfmUPQ0s
CLOUDINARY_CLOUD_NAME=dydzcpu4w
MONGODB_URL=mongodb+srv://adityathakur:adityathakur@cluster0.m8ghgdt.mongodb.net/dellcube-lms
NODE_ENV=production
PORT=8080
SECRETKEY=dellcubelms
SECURE=true
SESSION_SECRET=dellcubelms
SMTP_FROM=info@dellcube.com
SMTP_PASS=pmjfvmqupxqfmxnf
SMTP_USER=adityathakur80070@gmail.com
IS_RENDER=true